install.packages("httpuv")
install.packages("Rfacebook")
install.packages("RcolorBrewer")
install.packages("RCurl")
install.packages("rjson")
install.packages("httr")

library(Rfacebook)
library(httpuv)
library(RcolorBrewer)
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="type your own API ", app_secret="type your own app_secret",extended_permissions = TRUE)
save(fb_oauth, file="fb_oauth")
load("fb_oauth")

me <- getUsers("me",token=fb_oauth)
me <- getUsers("me",token=fb_oauth,private_info = TRUE)
myfriends<-getFriends(token=fb_oauth,simplify = FALSE)
table(myfriends)
pie(table(myfriends$first_name))
getNetwork(token=fb_oauth, format = "edgelist", verbose = TRUE)
library(igraph)
my_data <-read.csv(file.choose(),header = TRUE,row.names = 1)
my_data <-read.csv(file.choose(),header = TRUE)
my_data
my_matrix <-as.matrix(my_data)
my_second_network <-graph.adjacency(my_matrix,mode = "undirected",diag = FALSE)
my_second_network
betweenness(my_second_network,directed = FALSE)
degree(my_second_network,mode = "all")
plot(my_second_network,vertex.size=25)
plot(my_second_network,vertex.size=degree(my_second_network)*8)
plot(my_second_network,vertex.size=betweenness(my_second_network)*1.5)
plot(my_second_network,vertex.size=betweenness(my_second_network)*2,vertex.color=degree(my_second_network)*2)
plot(my_second_network,layout=layout.reingold.tilford(my_second_network,root="Eian"),vertex.size=betweenness(my_second_network)*2,vertex.color=degree(my_second_network)*2)
plot(my_second_network)
plot(my_second_network,layout=layout.random)
plot(my_second_network,layout=layout.reingold.tilford(my_second_network,root="Eian"))
plot(my_second_network,layout=layout.reingold.tilford(my_second_network,root="Hassan"))
plot(my_second_network,layout=layout.circle)
plot(my_second_network,layout=layout.grid)
