install.packages("httpuv")
install.packages("Rfacebook")
install.packages("RcolorBrewer")
install.packages("RCurl")
install.packages("rjson")
install.packages("httr")
install.packages("devtools")

library(Rfacebook)
library(httpuv)
library(RcolorBrewer)
access_token="type your access token"
options(Rcurloptions=list(verbose=FALSE,capath=system.file("curlsll","cacert.pem",package = "Rcurl"),ssl.verifypeer=FALSE))
me<-getUsers("me",token = access_token)
myfriends<-getFriends(access_token,simplify = FALSE)
table(myfriends)
pie(table(myfriends$first_name))
getNetwork(token=access_token, format = "edgelist", verbose = TRUE)
library(igraph)
my_data <-read.csv(file.choose(),header = TRUE,row.names = 1)
my_data <-read.csv(file.choose(),header = TRUE)
my_data
my_matrix <-as.matrix(my_data)
my_second_network <-graph.adjacency(my_matrix,mode = "undirected",diag = FALSE)
my_second_network
betweenness(my_second_network,directed = FALSE)
degree(my_second_network,mode = "all")
plot(my_second_network,vertex.size=25)
plot(my_second_network,vertex.size=degree(my_second_network)*8)
plot(my_second_network,vertex.size=betweenness(my_second_network)*1.5)
plot(my_second_network,vertex.size=betweenness(my_second_network)*2,vertex.color=degree(my_second_network)*2)
plot(my_second_network,layout=layout.reingold.tilford(my_second_network,root="Eian"),vertex.size=betweenness(my_second_network)*2,vertex.color=degree(my_second_network)*2)
plot(my_second_network)
plot(my_second_network,layout=layout.random)
plot(my_second_network,layout=layout.reingold.tilford(my_second_network,root="Eian"))
plot(my_second_network,layout=layout.reingold.tilford(my_second_network,root="Hassan"))
plot(my_second_network,layout=layout.circle)
plot(my_second_network,layout=layout.grid)
